$head;*此功能由daiqitao版权所有。$line;
一、后端$line;
$head;首先，你需要安装一个Python3.8或3.9$line;
然后在cmd中，输入$line;
$code-s;
pip install flask
$code-e;
$line;
再新建一个app.py，输入以下代码：$line;
$code-s;
from flask import Flask, make_response
import json
from flask_cors import CORS
import random
//这些包记得安装哦！

app = Flask(__name__)
CORS(app)

@app.route("/api/quote")
def generate_random_quote():
    quotes = [
        "文案1",
        "文案2",
        "文案3",
        //以此类推
    ]

    random_quote = random.choice(quotes)
    
    data = {"quote": random_quote}
    response = make_response(json.dumps(data))
    response.headers['Access-Control-Allow-Origin'] = '*'
    return response

app.run("0.0.0.0", 80)
$code-e;
$line;
然后运行这个py文件。$line;
二、以下是一个前端请求的示例：
$code-s;
//这是JavaScript代码！
        // 发起GET请求
        function fetchRandomQuote() {
            fetch('/api/quote')
                .then(response => response.json())
                .then(data => {
                    if (data && data.quote) {
                        document.getElementById("quote").innerHTML = data.quote;
                    }
                })
                .catch(error => console.log('Error:', error));
        }
        window.onload = fetchRandomQuote;  // 页面加载时自动获取随机文案
$code-e;
$line;
$head;然后，在html中写入
$code-s;
<span id="quote"></span>
$code-e;
$line;
即可。$line;
$line;
$link-s;https://api-omega-opal.vercel.app/api/quote$link-e1;成品预览（点击进入）$link-e2;$line;
*ps：api在国外，所以你需要用"魔法"才能请求哦！$line;
$line;
$head;$link-s;/article.html?Name=2sc$link-e1;点击跳转至下一章$link-e2; 更多文章编写中...